1990	Africa	Upper-middle-income	Algeria	39.00000
1990	Africa	Lower-middle-income	Angola	114.00000
1990	Africa	Low-income	Benin	39.00000
1990	Africa	Upper-middle-income	Botswana	2.00000
1990	Africa	Low-income	Burkina Faso	79.00000
1990	Africa	Low-income	Burundi	45.00000
1990	Africa	Lower-middle-income	Côte d'Ivoire	73.00000
1990	Africa	Lower-middle-income	Cabo Verde	1.00000
1990	Africa	Lower-middle-income	Cameroon	70.00000
1990	Africa	Low-income	Central African Republic	20.00000
1990	Africa	Low-income	Chad	61.00000
1990	Africa	Low-income	Comoros	2.00000
1990	Africa	Lower-middle-income	Congo	8.00000
1990	Africa	Low-income	Democratic Republic of the Congo	275.00000
1990	Africa	High-income	Equatorial Guinea	3.00000
1990	Africa	Low-income	Eritrea	21.00000
1990	Africa	Low-income	Ethiopia	447.00000
1990	Africa	Upper-middle-income	Gabon	3.00000
1990	Africa	Low-income	Gambia	7.00000
1990	Africa	Low-income	Ghana	70.00000
1990	Africa	Low-income	Guinea	63.00000
1990	Africa	Low-income	Guinea-Bissau	9.00000
1990	Africa	Low-income	Kenya	96.00000
1990	Africa	Lower-middle-income	Lesotho	5.00000
1990	Africa	Low-income	Liberia	23.00000
1990	Africa	Low-income	Madagascar	82.00000
1990	Africa	Low-income	Malawi	103.00000
1990	Africa	Low-income	Mali	91.00000
1990	Africa	Low-income	Mauritania	9.00000
1990	Africa	Upper-middle-income	Mauritius	0.00000
1990	Africa	Low-income	Mozambique	135.00000
1990	Africa	Upper-middle-income	Namibia	4.00000
1990	Africa	Low-income	Niger	129.00000
1990	Africa	Lower-middle-income	Nigeria	852.00000
1990	Africa	Low-income	Rwanda	50.00000
1990	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
1990	Africa	Low-income	Senegal	44.00000
1990	Africa	Upper-middle-income	Seychelles	0.00000
1990	Africa	Low-income	Sierra Leone	46.00000
1990	Africa	Upper-middle-income	South Africa	65.00000
1990	Africa	Lower-middle-income	Swaziland	3.00000
1990	Africa	Low-income	Togo	23.00000
1990	Africa	Low-income	Uganda	146.00000
1990	Africa	Low-income	United Republic of Tanzania	180.00000
1990	Africa	Low-income	Zambia	63.00000
1990	Africa	Low-income	Zimbabwe	28.00000
1991	Africa	Upper-middle-income	Algeria	37.00000
1991	Africa	Lower-middle-income	Angola	117.00000
1991	Africa	Low-income	Benin	39.00000
1991	Africa	Upper-middle-income	Botswana	2.00000
1991	Africa	Low-income	Burkina Faso	81.00000
1991	Africa	Low-income	Burundi	46.00000
1991	Africa	Lower-middle-income	Côte d'Ivoire	75.00000
1991	Africa	Lower-middle-income	Cabo Verde	1.00000
1991	Africa	Lower-middle-income	Cameroon	72.00000
1991	Africa	Low-income	Central African Republic	21.00000
1991	Africa	Low-income	Chad	62.00000
1991	Africa	Low-income	Comoros	2.00000
1991	Africa	Lower-middle-income	Congo	8.00000
1991	Africa	Low-income	Democratic Republic of the Congo	287.00000
1991	Africa	High-income	Equatorial Guinea	3.00000
1991	Africa	Low-income	Eritrea	20.00000
1991	Africa	Low-income	Ethiopia	450.00000
1991	Africa	Upper-middle-income	Gabon	3.00000
1991	Africa	Low-income	Gambia	7.00000
1991	Africa	Low-income	Ghana	69.00000
1991	Africa	Low-income	Guinea	64.00000
1991	Africa	Low-income	Guinea-Bissau	9.00000
1991	Africa	Low-income	Kenya	99.00000
1991	Africa	Lower-middle-income	Lesotho	5.00000
1991	Africa	Low-income	Liberia	22.00000
1991	Africa	Low-income	Madagascar	82.00000
1991	Africa	Low-income	Malawi	104.00000
1991	Africa	Low-income	Mali	91.00000
1991	Africa	Low-income	Mauritania	9.00000
1991	Africa	Upper-middle-income	Mauritius	0.00000
1991	Africa	Low-income	Mozambique	135.00000
1991	Africa	Upper-middle-income	Namibia	4.00000
1991	Africa	Low-income	Niger	131.00000
1991	Africa	Lower-middle-income	Nigeria	868.00000
1991	Africa	Low-income	Rwanda	46.00000
1991	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
1991	Africa	Low-income	Senegal	45.00000
1991	Africa	Upper-middle-income	Seychelles	0.00000
1991	Africa	Low-income	Sierra Leone	46.00000
1991	Africa	Upper-middle-income	South Africa	63.00000
1991	Africa	Lower-middle-income	Swaziland	3.00000
1991	Africa	Low-income	Togo	23.00000
1991	Africa	Low-income	Uganda	149.00000
1991	Africa	Low-income	United Republic of Tanzania	183.00000
1991	Africa	Low-income	Zambia	65.00000
1991	Africa	Low-income	Zimbabwe	29.00000
1992	Africa	Upper-middle-income	Algeria	36.00000
1992	Africa	Lower-middle-income	Angola	120.00000
1992	Africa	Low-income	Benin	39.00000
1992	Africa	Upper-middle-income	Botswana	2.00000
1992	Africa	Low-income	Burkina Faso	83.00000
1992	Africa	Low-income	Burundi	47.00000
1992	Africa	Lower-middle-income	Côte d'Ivoire	76.00000
1992	Africa	Lower-middle-income	Cabo Verde	1.00000
1992	Africa	Lower-middle-income	Cameroon	75.00000
1992	Africa	Low-income	Central African Republic	21.00000
1992	Africa	Low-income	Chad	63.00000
1992	Africa	Low-income	Comoros	2.00000
1992	Africa	Lower-middle-income	Congo	9.00000
1992	Africa	Low-income	Democratic Republic of the Congo	302.00000
1992	Africa	High-income	Equatorial Guinea	3.00000
1992	Africa	Low-income	Eritrea	19.00000
1992	Africa	Low-income	Ethiopia	450.00000
1992	Africa	Upper-middle-income	Gabon	3.00000
1992	Africa	Low-income	Gambia	7.00000
1992	Africa	Low-income	Ghana	69.00000
1992	Africa	Low-income	Guinea	66.00000
1992	Africa	Low-income	Guinea-Bissau	9.00000
1992	Africa	Low-income	Kenya	102.00000
1992	Africa	Lower-middle-income	Lesotho	5.00000
1992	Africa	Low-income	Liberia	21.00000
1992	Africa	Low-income	Madagascar	81.00000
1992	Africa	Low-income	Malawi	102.00000
1992	Africa	Low-income	Mali	91.00000
1992	Africa	Low-income	Mauritania	9.00000
1992	Africa	Upper-middle-income	Mauritius	0.00000
1992	Africa	Low-income	Mozambique	138.00000
1992	Africa	Upper-middle-income	Namibia	4.00000
1992	Africa	Low-income	Niger	131.00000
1992	Africa	Lower-middle-income	Nigeria	882.00000
1992	Africa	Low-income	Rwanda	39.00000
1992	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
1992	Africa	Low-income	Senegal	45.00000
1992	Africa	Upper-middle-income	Seychelles	0.00000
1992	Africa	Low-income	Sierra Leone	45.00000
1992	Africa	Upper-middle-income	South Africa	62.00000
1992	Africa	Lower-middle-income	Swaziland	3.00000
1992	Africa	Low-income	Togo	23.00000
1992	Africa	Low-income	Uganda	152.00000
1992	Africa	Low-income	United Republic of Tanzania	186.00000
1992	Africa	Low-income	Zambia	67.00000
1992	Africa	Low-income	Zimbabwe	31.00000
1993	Africa	Upper-middle-income	Algeria	35.00000
1993	Africa	Lower-middle-income	Angola	124.00000
1993	Africa	Low-income	Benin	39.00000
1993	Africa	Upper-middle-income	Botswana	3.00000
1993	Africa	Low-income	Burkina Faso	85.00000
1993	Africa	Low-income	Burundi	47.00000
1993	Africa	Lower-middle-income	Côte d'Ivoire	78.00000
1993	Africa	Lower-middle-income	Cabo Verde	1.00000
1993	Africa	Lower-middle-income	Cameroon	79.00000
1993	Africa	Low-income	Central African Republic	21.00000
1993	Africa	Low-income	Chad	65.00000
1993	Africa	Low-income	Comoros	2.00000
1993	Africa	Lower-middle-income	Congo	9.00000
1993	Africa	Low-income	Democratic Republic of the Congo	317.00000
1993	Africa	High-income	Equatorial Guinea	3.00000
1993	Africa	Low-income	Eritrea	18.00000
1993	Africa	Low-income	Ethiopia	446.00000
1993	Africa	Upper-middle-income	Gabon	3.00000
1993	Africa	Low-income	Gambia	7.00000
1993	Africa	Low-income	Ghana	68.00000
1993	Africa	Low-income	Guinea	67.00000
1993	Africa	Low-income	Guinea-Bissau	10.00000
1993	Africa	Low-income	Kenya	104.00000
1993	Africa	Lower-middle-income	Lesotho	5.00000
1993	Africa	Low-income	Liberia	20.00000
1993	Africa	Low-income	Madagascar	80.00000
1993	Africa	Low-income	Malawi	99.00000
1993	Africa	Low-income	Mali	93.00000
1993	Africa	Low-income	Mauritania	10.00000
1993	Africa	Upper-middle-income	Mauritius	0.00000
1993	Africa	Low-income	Mozambique	141.00000
1993	Africa	Upper-middle-income	Namibia	4.00000
1993	Africa	Low-income	Niger	130.00000
1993	Africa	Lower-middle-income	Nigeria	897.00000
1993	Africa	Low-income	Rwanda	32.00000
1993	Africa	Lower-middle-income	Sao Tome and Principe	1.00000
1993	Africa	Low-income	Senegal	47.00000
1993	Africa	Upper-middle-income	Seychelles	0.00000
1993	Africa	Low-income	Sierra Leone	43.00000
1993	Africa	Upper-middle-income	South Africa	62.00000
1993	Africa	Lower-middle-income	Swaziland	3.00000
1993	Africa	Low-income	Togo	23.00000
1993	Africa	Low-income	Uganda	155.00000
1993	Africa	Low-income	United Republic of Tanzania	189.00000
1993	Africa	Low-income	Zambia	68.00000
1993	Africa	Low-income	Zimbabwe	33.00000
1994	Africa	Upper-middle-income	Algeria	34.00000
1994	Africa	Lower-middle-income	Angola	127.00000
1994	Africa	Low-income	Benin	39.00000
1994	Africa	Upper-middle-income	Botswana	3.00000
1994	Africa	Low-income	Burkina Faso	87.00000
1994	Africa	Low-income	Burundi	46.00000
1994	Africa	Lower-middle-income	Côte d'Ivoire	80.00000
1994	Africa	Lower-middle-income	Cabo Verde	1.00000
1994	Africa	Lower-middle-income	Cameroon	82.00000
1994	Africa	Low-income	Central African Republic	21.00000
1994	Africa	Low-income	Chad	66.00000
1994	Africa	Low-income	Comoros	2.00000
1994	Africa	Lower-middle-income	Congo	10.00000
1994	Africa	Low-income	Democratic Republic of the Congo	330.00000
1994	Africa	High-income	Equatorial Guinea	3.00000
1994	Africa	Low-income	Eritrea	17.00000
1994	Africa	Low-income	Ethiopia	440.00000
1994	Africa	Upper-middle-income	Gabon	3.00000
1994	Africa	Low-income	Gambia	7.00000
1994	Africa	Low-income	Ghana	68.00000
1994	Africa	Low-income	Guinea	68.00000
1994	Africa	Low-income	Guinea-Bissau	10.00000
1994	Africa	Low-income	Kenya	107.00000
1994	Africa	Lower-middle-income	Lesotho	5.00000
1994	Africa	Low-income	Liberia	19.00000
1994	Africa	Low-income	Madagascar	78.00000
1994	Africa	Low-income	Malawi	97.00000
1994	Africa	Low-income	Mali	94.00000
1994	Africa	Low-income	Mauritania	10.00000
1994	Africa	Upper-middle-income	Mauritius	1.00000
1994	Africa	Low-income	Mozambique	143.00000
1994	Africa	Upper-middle-income	Namibia	4.00000
1994	Africa	Low-income	Niger	129.00000
1994	Africa	Lower-middle-income	Nigeria	911.00000
1994	Africa	Low-income	Rwanda	45.00000
1994	Africa	Lower-middle-income	Sao Tome and Principe	1.00000
1994	Africa	Low-income	Senegal	48.00000
1994	Africa	Upper-middle-income	Seychelles	0.00000
1994	Africa	Low-income	Sierra Leone	42.00000
1994	Africa	Upper-middle-income	South Africa	62.00000
1994	Africa	Lower-middle-income	Swaziland	3.00000
1994	Africa	Low-income	Togo	23.00000
1994	Africa	Low-income	Uganda	157.00000
1994	Africa	Low-income	United Republic of Tanzania	192.00000
1994	Africa	Low-income	Zambia	69.00000
1994	Africa	Low-income	Zimbabwe	35.00000
1995	Africa	Upper-middle-income	Algeria	32.00000
1995	Africa	Lower-middle-income	Angola	130.00000
1995	Africa	Low-income	Benin	40.00000
1995	Africa	Upper-middle-income	Botswana	3.00000
1995	Africa	Low-income	Burkina Faso	89.00000
1995	Africa	Low-income	Burundi	46.00000
1995	Africa	Lower-middle-income	Côte d'Ivoire	82.00000
1995	Africa	Lower-middle-income	Cabo Verde	1.00000
1995	Africa	Lower-middle-income	Cameroon	86.00000
1995	Africa	Low-income	Central African Republic	22.00000
1995	Africa	Low-income	Chad	68.00000
1995	Africa	Low-income	Comoros	2.00000
1995	Africa	Lower-middle-income	Congo	10.00000
1995	Africa	Low-income	Democratic Republic of the Congo	340.00000
1995	Africa	High-income	Equatorial Guinea	3.00000
1995	Africa	Low-income	Eritrea	16.00000
1995	Africa	Low-income	Ethiopia	434.00000
1995	Africa	Upper-middle-income	Gabon	3.00000
1995	Africa	Low-income	Gambia	7.00000
1995	Africa	Low-income	Ghana	68.00000
1995	Africa	Low-income	Guinea	68.00000
1995	Africa	Low-income	Guinea-Bissau	10.00000
1995	Africa	Low-income	Kenya	110.00000
1995	Africa	Lower-middle-income	Lesotho	5.00000
1995	Africa	Low-income	Liberia	20.00000
1995	Africa	Low-income	Madagascar	78.00000
1995	Africa	Low-income	Malawi	95.00000
1995	Africa	Low-income	Mali	96.00000
1995	Africa	Low-income	Mauritania	10.00000
1995	Africa	Upper-middle-income	Mauritius	1.00000
1995	Africa	Low-income	Mozambique	143.00000
1995	Africa	Upper-middle-income	Namibia	4.00000
1995	Africa	Low-income	Niger	127.00000
1995	Africa	Lower-middle-income	Nigeria	924.00000
1995	Africa	Low-income	Rwanda	37.00000
1995	Africa	Lower-middle-income	Sao Tome and Principe	1.00000
1995	Africa	Low-income	Senegal	49.00000
1995	Africa	Upper-middle-income	Seychelles	0.00000
1995	Africa	Low-income	Sierra Leone	41.00000
1995	Africa	Upper-middle-income	South Africa	63.00000
1995	Africa	Lower-middle-income	Swaziland	3.00000
1995	Africa	Low-income	Togo	23.00000
1995	Africa	Low-income	Uganda	160.00000
1995	Africa	Low-income	United Republic of Tanzania	193.00000
1995	Africa	Low-income	Zambia	70.00000
1995	Africa	Low-income	Zimbabwe	37.00000
1996	Africa	Upper-middle-income	Algeria	30.00000
1996	Africa	Lower-middle-income	Angola	133.00000
1996	Africa	Low-income	Benin	40.00000
1996	Africa	Upper-middle-income	Botswana	3.00000
1996	Africa	Low-income	Burkina Faso	90.00000
1996	Africa	Low-income	Burundi	45.00000
1996	Africa	Lower-middle-income	Côte d'Ivoire	84.00000
1996	Africa	Lower-middle-income	Cabo Verde	1.00000
1996	Africa	Lower-middle-income	Cameroon	89.00000
1996	Africa	Low-income	Central African Republic	22.00000
1996	Africa	Low-income	Chad	70.00000
1996	Africa	Low-income	Comoros	2.00000
1996	Africa	Lower-middle-income	Congo	11.00000
1996	Africa	Low-income	Democratic Republic of the Congo	348.00000
1996	Africa	High-income	Equatorial Guinea	3.00000
1996	Africa	Low-income	Eritrea	15.00000
1996	Africa	Low-income	Ethiopia	430.00000
1996	Africa	Upper-middle-income	Gabon	3.00000
1996	Africa	Low-income	Gambia	6.00000
1996	Africa	Low-income	Ghana	67.00000
1996	Africa	Low-income	Guinea	67.00000
1996	Africa	Low-income	Guinea-Bissau	10.00000
1996	Africa	Low-income	Kenya	114.00000
1996	Africa	Lower-middle-income	Lesotho	6.00000
1996	Africa	Low-income	Liberia	20.00000
1996	Africa	Low-income	Madagascar	77.00000
1996	Africa	Low-income	Malawi	93.00000
1996	Africa	Low-income	Mali	98.00000
1996	Africa	Low-income	Mauritania	10.00000
1996	Africa	Upper-middle-income	Mauritius	1.00000
1996	Africa	Low-income	Mozambique	142.00000
1996	Africa	Upper-middle-income	Namibia	4.00000
1996	Africa	Low-income	Niger	127.00000
1996	Africa	Lower-middle-income	Nigeria	935.00000
1996	Africa	Low-income	Rwanda	31.00000
1996	Africa	Lower-middle-income	Sao Tome and Principe	1.00000
1996	Africa	Low-income	Senegal	51.00000
1996	Africa	Upper-middle-income	Seychelles	0.00000
1996	Africa	Low-income	Sierra Leone	40.00000
1996	Africa	Upper-middle-income	South Africa	64.00000
1996	Africa	Lower-middle-income	Swaziland	3.00000
1996	Africa	Low-income	Togo	22.00000
1996	Africa	Low-income	Uganda	163.00000
1996	Africa	Low-income	United Republic of Tanzania	193.00000
1996	Africa	Low-income	Zambia	71.00000
1996	Africa	Low-income	Zimbabwe	38.00000
1997	Africa	Upper-middle-income	Algeria	28.00000
1997	Africa	Lower-middle-income	Angola	136.00000
1997	Africa	Low-income	Benin	41.00000
1997	Africa	Upper-middle-income	Botswana	4.00000
1997	Africa	Low-income	Burkina Faso	91.00000
1997	Africa	Low-income	Burundi	43.00000
1997	Africa	Lower-middle-income	Côte d'Ivoire	86.00000
1997	Africa	Lower-middle-income	Cabo Verde	1.00000
1997	Africa	Lower-middle-income	Cameroon	92.00000
1997	Africa	Low-income	Central African Republic	23.00000
1997	Africa	Low-income	Chad	71.00000
1997	Africa	Low-income	Comoros	2.00000
1997	Africa	Lower-middle-income	Congo	12.00000
1997	Africa	Low-income	Democratic Republic of the Congo	353.00000
1997	Africa	High-income	Equatorial Guinea	3.00000
1997	Africa	Low-income	Eritrea	14.00000
1997	Africa	Low-income	Ethiopia	426.00000
1997	Africa	Upper-middle-income	Gabon	3.00000
1997	Africa	Low-income	Gambia	6.00000
1997	Africa	Low-income	Ghana	66.00000
1997	Africa	Low-income	Guinea	66.00000
1997	Africa	Low-income	Guinea-Bissau	10.00000
1997	Africa	Low-income	Kenya	118.00000
1997	Africa	Lower-middle-income	Lesotho	6.00000
1997	Africa	Low-income	Liberia	20.00000
1997	Africa	Low-income	Madagascar	76.00000
1997	Africa	Low-income	Malawi	90.00000
1997	Africa	Low-income	Mali	100.00000
1997	Africa	Low-income	Mauritania	10.00000
1997	Africa	Upper-middle-income	Mauritius	1.00000
1997	Africa	Low-income	Mozambique	138.00000
1997	Africa	Upper-middle-income	Namibia	4.00000
1997	Africa	Low-income	Niger	125.00000
1997	Africa	Lower-middle-income	Nigeria	940.00000
1997	Africa	Low-income	Rwanda	49.00000
1997	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
1997	Africa	Low-income	Senegal	52.00000
1997	Africa	Upper-middle-income	Seychelles	0.00000
1997	Africa	Low-income	Sierra Leone	40.00000
1997	Africa	Upper-middle-income	South Africa	66.00000
1997	Africa	Lower-middle-income	Swaziland	4.00000
1997	Africa	Low-income	Togo	22.00000
1997	Africa	Low-income	Uganda	165.00000
1997	Africa	Low-income	United Republic of Tanzania	191.00000
1997	Africa	Low-income	Zambia	72.00000
1997	Africa	Low-income	Zimbabwe	39.00000
1998	Africa	Upper-middle-income	Algeria	26.00000
1998	Africa	Lower-middle-income	Angola	138.00000
1998	Africa	Low-income	Benin	41.00000
1998	Africa	Upper-middle-income	Botswana	4.00000
1998	Africa	Low-income	Burkina Faso	92.00000
1998	Africa	Low-income	Burundi	42.00000
1998	Africa	Lower-middle-income	Côte d'Ivoire	88.00000
1998	Africa	Lower-middle-income	Cabo Verde	1.00000
1998	Africa	Lower-middle-income	Cameroon	94.00000
1998	Africa	Low-income	Central African Republic	23.00000
1998	Africa	Low-income	Chad	73.00000
1998	Africa	Low-income	Comoros	2.00000
1998	Africa	Lower-middle-income	Congo	13.00000
1998	Africa	Low-income	Democratic Republic of the Congo	356.00000
1998	Africa	High-income	Equatorial Guinea	3.00000
1998	Africa	Low-income	Eritrea	14.00000
1998	Africa	Low-income	Ethiopia	424.00000
1998	Africa	Upper-middle-income	Gabon	3.00000
1998	Africa	Low-income	Gambia	6.00000
1998	Africa	Low-income	Ghana	65.00000
1998	Africa	Low-income	Guinea	64.00000
1998	Africa	Low-income	Guinea-Bissau	9.00000
1998	Africa	Low-income	Kenya	122.00000
1998	Africa	Lower-middle-income	Lesotho	6.00000
1998	Africa	Low-income	Liberia	21.00000
1998	Africa	Low-income	Madagascar	74.00000
1998	Africa	Low-income	Malawi	88.00000
1998	Africa	Low-income	Mali	101.00000
1998	Africa	Low-income	Mauritania	11.00000
1998	Africa	Upper-middle-income	Mauritius	0.00000
1998	Africa	Low-income	Mozambique	133.00000
1998	Africa	Upper-middle-income	Namibia	4.00000
1998	Africa	Low-income	Niger	125.00000
1998	Africa	Lower-middle-income	Nigeria	941.00000
1998	Africa	Low-income	Rwanda	73.00000
1998	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
1998	Africa	Low-income	Senegal	52.00000
1998	Africa	Upper-middle-income	Seychelles	0.00000
1998	Africa	Low-income	Sierra Leone	39.00000
1998	Africa	Upper-middle-income	South Africa	69.00000
1998	Africa	Lower-middle-income	Swaziland	4.00000
1998	Africa	Low-income	Togo	22.00000
1998	Africa	Low-income	Uganda	165.00000
1998	Africa	Low-income	United Republic of Tanzania	188.00000
1998	Africa	Low-income	Zambia	74.00000
1998	Africa	Low-income	Zimbabwe	40.00000
1999	Africa	Upper-middle-income	Algeria	25.00000
1999	Africa	Lower-middle-income	Angola	140.00000
1999	Africa	Low-income	Benin	41.00000
1999	Africa	Upper-middle-income	Botswana	4.00000
1999	Africa	Low-income	Burkina Faso	93.00000
1999	Africa	Low-income	Burundi	41.00000
1999	Africa	Lower-middle-income	Côte d'Ivoire	89.00000
1999	Africa	Lower-middle-income	Cabo Verde	1.00000
1999	Africa	Lower-middle-income	Cameroon	95.00000
1999	Africa	Low-income	Central African Republic	24.00000
1999	Africa	Low-income	Chad	74.00000
1999	Africa	Low-income	Comoros	2.00000
1999	Africa	Lower-middle-income	Congo	14.00000
1999	Africa	Low-income	Democratic Republic of the Congo	360.00000
1999	Africa	High-income	Equatorial Guinea	3.00000
1999	Africa	Low-income	Eritrea	13.00000
1999	Africa	Low-income	Ethiopia	420.00000
1999	Africa	Upper-middle-income	Gabon	3.00000
1999	Africa	Low-income	Gambia	6.00000
1999	Africa	Low-income	Ghana	64.00000
1999	Africa	Low-income	Guinea	62.00000
1999	Africa	Low-income	Guinea-Bissau	9.00000
1999	Africa	Low-income	Kenya	125.00000
1999	Africa	Lower-middle-income	Lesotho	7.00000
1999	Africa	Low-income	Liberia	21.00000
1999	Africa	Low-income	Madagascar	72.00000
1999	Africa	Low-income	Malawi	85.00000
1999	Africa	Low-income	Mali	102.00000
1999	Africa	Low-income	Mauritania	11.00000
1999	Africa	Upper-middle-income	Mauritius	0.00000
1999	Africa	Low-income	Mozambique	129.00000
1999	Africa	Upper-middle-income	Namibia	4.00000
1999	Africa	Low-income	Niger	124.00000
1999	Africa	Lower-middle-income	Nigeria	938.00000
1999	Africa	Low-income	Rwanda	79.00000
1999	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
1999	Africa	Low-income	Senegal	52.00000
1999	Africa	Upper-middle-income	Seychelles	0.00000
1999	Africa	Low-income	Sierra Leone	39.00000
1999	Africa	Upper-middle-income	South Africa	71.00000
1999	Africa	Lower-middle-income	Swaziland	4.00000
1999	Africa	Low-income	Togo	22.00000
1999	Africa	Low-income	Uganda	164.00000
1999	Africa	Low-income	United Republic of Tanzania	182.00000
1999	Africa	Low-income	Zambia	74.00000
1999	Africa	Low-income	Zimbabwe	40.00000
2000	Africa	Upper-middle-income	Algeria	24.00000
2000	Africa	Lower-middle-income	Angola	143.00000
2000	Africa	Low-income	Benin	41.00000
2000	Africa	Upper-middle-income	Botswana	4.00000
2000	Africa	Low-income	Burkina Faso	94.00000
2000	Africa	Low-income	Burundi	40.00000
2000	Africa	Lower-middle-income	Côte d'Ivoire	88.00000
2000	Africa	Lower-middle-income	Cabo Verde	0.00000
2000	Africa	Lower-middle-income	Cameroon	95.00000
2000	Africa	Low-income	Central African Republic	24.00000
2000	Africa	Low-income	Chad	76.00000
2000	Africa	Low-income	Comoros	2.00000
2000	Africa	Lower-middle-income	Congo	14.00000
2000	Africa	Low-income	Democratic Republic of the Congo	366.00000
2000	Africa	High-income	Equatorial Guinea	3.00000
2000	Africa	Low-income	Eritrea	13.00000
2000	Africa	Low-income	Ethiopia	412.00000
2000	Africa	Upper-middle-income	Gabon	3.00000
2000	Africa	Low-income	Gambia	6.00000
2000	Africa	Low-income	Ghana	63.00000
2000	Africa	Low-income	Guinea	59.00000
2000	Africa	Low-income	Guinea-Bissau	9.00000
2000	Africa	Low-income	Kenya	127.00000
2000	Africa	Lower-middle-income	Lesotho	7.00000
2000	Africa	Low-income	Liberia	21.00000
2000	Africa	Low-income	Madagascar	70.00000
2000	Africa	Low-income	Malawi	81.00000
2000	Africa	Low-income	Mali	102.00000
2000	Africa	Low-income	Mauritania	11.00000
2000	Africa	Upper-middle-income	Mauritius	0.00000
2000	Africa	Low-income	Mozambique	126.00000
2000	Africa	Upper-middle-income	Namibia	4.00000
2000	Africa	Low-income	Niger	123.00000
2000	Africa	Lower-middle-income	Nigeria	934.00000
2000	Africa	Low-income	Rwanda	79.00000
2000	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2000	Africa	Low-income	Senegal	51.00000
2000	Africa	Upper-middle-income	Seychelles	0.00000
2000	Africa	Low-income	Sierra Leone	40.00000
2000	Africa	Upper-middle-income	South Africa	75.00000
2000	Africa	Lower-middle-income	Swaziland	4.00000
2000	Africa	Low-income	Togo	22.00000
2000	Africa	Low-income	Uganda	162.00000
2000	Africa	Low-income	United Republic of Tanzania	175.00000
2000	Africa	Low-income	Zambia	74.00000
2000	Africa	Low-income	Zimbabwe	40.00000
2001	Africa	Upper-middle-income	Algeria	23.00000
2001	Africa	Lower-middle-income	Angola	147.00000
2001	Africa	Low-income	Benin	41.00000
2001	Africa	Upper-middle-income	Botswana	4.00000
2001	Africa	Low-income	Burkina Faso	95.00000
2001	Africa	Low-income	Burundi	39.00000
2001	Africa	Lower-middle-income	Côte d'Ivoire	88.00000
2001	Africa	Lower-middle-income	Cabo Verde	0.00000
2001	Africa	Lower-middle-income	Cameroon	94.00000
2001	Africa	Low-income	Central African Republic	25.00000
2001	Africa	Low-income	Chad	77.00000
2001	Africa	Low-income	Comoros	2.00000
2001	Africa	Lower-middle-income	Congo	14.00000
2001	Africa	Low-income	Democratic Republic of the Congo	371.00000
2001	Africa	High-income	Equatorial Guinea	3.00000
2001	Africa	Low-income	Eritrea	13.00000
2001	Africa	Low-income	Ethiopia	401.00000
2001	Africa	Upper-middle-income	Gabon	3.00000
2001	Africa	Low-income	Gambia	6.00000
2001	Africa	Low-income	Ghana	62.00000
2001	Africa	Low-income	Guinea	57.00000
2001	Africa	Low-income	Guinea-Bissau	9.00000
2001	Africa	Low-income	Kenya	130.00000
2001	Africa	Lower-middle-income	Lesotho	7.00000
2001	Africa	Low-income	Liberia	20.00000
2001	Africa	Low-income	Madagascar	67.00000
2001	Africa	Low-income	Malawi	77.00000
2001	Africa	Low-income	Mali	101.00000
2001	Africa	Low-income	Mauritania	11.00000
2001	Africa	Upper-middle-income	Mauritius	0.00000
2001	Africa	Low-income	Mozambique	124.00000
2001	Africa	Upper-middle-income	Namibia	4.00000
2001	Africa	Low-income	Niger	123.00000
2001	Africa	Lower-middle-income	Nigeria	931.00000
2001	Africa	Low-income	Rwanda	75.00000
2001	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2001	Africa	Low-income	Senegal	50.00000
2001	Africa	Upper-middle-income	Seychelles	0.00000
2001	Africa	Low-income	Sierra Leone	40.00000
2001	Africa	Upper-middle-income	South Africa	79.00000
2001	Africa	Lower-middle-income	Swaziland	4.00000
2001	Africa	Low-income	Togo	22.00000
2001	Africa	Low-income	Uganda	159.00000
2001	Africa	Low-income	United Republic of Tanzania	168.00000
2001	Africa	Low-income	Zambia	72.00000
2001	Africa	Low-income	Zimbabwe	40.00000
2002	Africa	Upper-middle-income	Algeria	22.00000
2002	Africa	Lower-middle-income	Angola	150.00000
2002	Africa	Low-income	Benin	41.00000
2002	Africa	Upper-middle-income	Botswana	4.00000
2002	Africa	Low-income	Burkina Faso	95.00000
2002	Africa	Low-income	Burundi	38.00000
2002	Africa	Lower-middle-income	Côte d'Ivoire	86.00000
2002	Africa	Lower-middle-income	Cabo Verde	0.00000
2002	Africa	Lower-middle-income	Cameroon	93.00000
2002	Africa	Low-income	Central African Republic	25.00000
2002	Africa	Low-income	Chad	79.00000
2002	Africa	Low-income	Comoros	2.00000
2002	Africa	Lower-middle-income	Congo	14.00000
2002	Africa	Low-income	Democratic Republic of the Congo	374.00000
2002	Africa	High-income	Equatorial Guinea	3.00000
2002	Africa	Low-income	Eritrea	13.00000
2002	Africa	Low-income	Ethiopia	384.00000
2002	Africa	Upper-middle-income	Gabon	3.00000
2002	Africa	Low-income	Gambia	6.00000
2002	Africa	Low-income	Ghana	62.00000
2002	Africa	Low-income	Guinea	55.00000
2002	Africa	Low-income	Guinea-Bissau	9.00000
2002	Africa	Low-income	Kenya	131.00000
2002	Africa	Lower-middle-income	Lesotho	7.00000
2002	Africa	Low-income	Liberia	19.00000
2002	Africa	Low-income	Madagascar	64.00000
2002	Africa	Low-income	Malawi	73.00000
2002	Africa	Low-income	Mali	99.00000
2002	Africa	Low-income	Mauritania	12.00000
2002	Africa	Upper-middle-income	Mauritius	0.00000
2002	Africa	Low-income	Mozambique	124.00000
2002	Africa	Upper-middle-income	Namibia	5.00000
2002	Africa	Low-income	Niger	120.00000
2002	Africa	Lower-middle-income	Nigeria	923.00000
2002	Africa	Low-income	Rwanda	63.00000
2002	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2002	Africa	Low-income	Senegal	48.00000
2002	Africa	Upper-middle-income	Seychelles	0.00000
2002	Africa	Low-income	Sierra Leone	41.00000
2002	Africa	Upper-middle-income	South Africa	83.00000
2002	Africa	Lower-middle-income	Swaziland	4.00000
2002	Africa	Low-income	Togo	22.00000
2002	Africa	Low-income	Uganda	155.00000
2002	Africa	Low-income	United Republic of Tanzania	159.00000
2002	Africa	Low-income	Zambia	70.00000
2002	Africa	Low-income	Zimbabwe	39.00000
2003	Africa	Upper-middle-income	Algeria	21.00000
2003	Africa	Lower-middle-income	Angola	154.00000
2003	Africa	Low-income	Benin	40.00000
2003	Africa	Upper-middle-income	Botswana	4.00000
2003	Africa	Low-income	Burkina Faso	94.00000
2003	Africa	Low-income	Burundi	38.00000
2003	Africa	Lower-middle-income	Côte d'Ivoire	84.00000
2003	Africa	Lower-middle-income	Cabo Verde	0.00000
2003	Africa	Lower-middle-income	Cameroon	91.00000
2003	Africa	Low-income	Central African Republic	25.00000
2003	Africa	Low-income	Chad	81.00000
2003	Africa	Low-income	Comoros	2.00000
2003	Africa	Lower-middle-income	Congo	14.00000
2003	Africa	Low-income	Democratic Republic of the Congo	373.00000
2003	Africa	High-income	Equatorial Guinea	3.00000
2003	Africa	Low-income	Eritrea	13.00000
2003	Africa	Low-income	Ethiopia	363.00000
2003	Africa	Upper-middle-income	Gabon	3.00000
2003	Africa	Low-income	Gambia	6.00000
2003	Africa	Low-income	Ghana	62.00000
2003	Africa	Low-income	Guinea	53.00000
2003	Africa	Low-income	Guinea-Bissau	9.00000
2003	Africa	Low-income	Kenya	131.00000
2003	Africa	Lower-middle-income	Lesotho	7.00000
2003	Africa	Low-income	Liberia	17.00000
2003	Africa	Low-income	Madagascar	61.00000
2003	Africa	Low-income	Malawi	68.00000
2003	Africa	Low-income	Mali	96.00000
2003	Africa	Low-income	Mauritania	12.00000
2003	Africa	Upper-middle-income	Mauritius	0.00000
2003	Africa	Low-income	Mozambique	124.00000
2003	Africa	Upper-middle-income	Namibia	5.00000
2003	Africa	Low-income	Niger	117.00000
2003	Africa	Lower-middle-income	Nigeria	914.00000
2003	Africa	Low-income	Rwanda	49.00000
2003	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2003	Africa	Low-income	Senegal	46.00000
2003	Africa	Upper-middle-income	Seychelles	0.00000
2003	Africa	Low-income	Sierra Leone	41.00000
2003	Africa	Upper-middle-income	South Africa	86.00000
2003	Africa	Lower-middle-income	Swaziland	4.00000
2003	Africa	Low-income	Togo	22.00000
2003	Africa	Low-income	Uganda	150.00000
2003	Africa	Low-income	United Republic of Tanzania	152.00000
2003	Africa	Low-income	Zambia	67.00000
2003	Africa	Low-income	Zimbabwe	39.00000
2004	Africa	Upper-middle-income	Algeria	21.00000
2004	Africa	Lower-middle-income	Angola	157.00000
2004	Africa	Low-income	Benin	39.00000
2004	Africa	Upper-middle-income	Botswana	3.00000
2004	Africa	Low-income	Burkina Faso	93.00000
2004	Africa	Low-income	Burundi	37.00000
2004	Africa	Lower-middle-income	Côte d'Ivoire	81.00000
2004	Africa	Lower-middle-income	Cabo Verde	0.00000
2004	Africa	Lower-middle-income	Cameroon	90.00000
2004	Africa	Low-income	Central African Republic	24.00000
2004	Africa	Low-income	Chad	82.00000
2004	Africa	Low-income	Comoros	2.00000
2004	Africa	Lower-middle-income	Congo	13.00000
2004	Africa	Low-income	Democratic Republic of the Congo	370.00000
2004	Africa	High-income	Equatorial Guinea	3.00000
2004	Africa	Low-income	Eritrea	13.00000
2004	Africa	Low-income	Ethiopia	340.00000
2004	Africa	Upper-middle-income	Gabon	3.00000
2004	Africa	Low-income	Gambia	6.00000
2004	Africa	Low-income	Ghana	62.00000
2004	Africa	Low-income	Guinea	51.00000
2004	Africa	Low-income	Guinea-Bissau	9.00000
2004	Africa	Low-income	Kenya	131.00000
2004	Africa	Lower-middle-income	Lesotho	7.00000
2004	Africa	Low-income	Liberia	16.00000
2004	Africa	Low-income	Madagascar	58.00000
2004	Africa	Low-income	Malawi	65.00000
2004	Africa	Low-income	Mali	94.00000
2004	Africa	Low-income	Mauritania	12.00000
2004	Africa	Upper-middle-income	Mauritius	0.00000
2004	Africa	Low-income	Mozambique	123.00000
2004	Africa	Upper-middle-income	Namibia	4.00000
2004	Africa	Low-income	Niger	113.00000
2004	Africa	Lower-middle-income	Nigeria	904.00000
2004	Africa	Low-income	Rwanda	38.00000
2004	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2004	Africa	Low-income	Senegal	44.00000
2004	Africa	Upper-middle-income	Seychelles	0.00000
2004	Africa	Low-income	Sierra Leone	42.00000
2004	Africa	Upper-middle-income	South Africa	89.00000
2004	Africa	Lower-middle-income	Swaziland	4.00000
2004	Africa	Low-income	Togo	22.00000
2004	Africa	Low-income	Uganda	144.00000
2004	Africa	Low-income	United Republic of Tanzania	144.00000
2004	Africa	Low-income	Zambia	64.00000
2004	Africa	Low-income	Zimbabwe	38.00000
2005	Africa	Upper-middle-income	Algeria	22.00000
2005	Africa	Lower-middle-income	Angola	160.00000
2005	Africa	Low-income	Benin	38.00000
2005	Africa	Upper-middle-income	Botswana	3.00000
2005	Africa	Low-income	Burkina Faso	90.00000
2005	Africa	Low-income	Burundi	37.00000
2005	Africa	Lower-middle-income	Côte d'Ivoire	79.00000
2005	Africa	Lower-middle-income	Cabo Verde	0.00000
2005	Africa	Lower-middle-income	Cameroon	88.00000
2005	Africa	Low-income	Central African Republic	24.00000
2005	Africa	Low-income	Chad	83.00000
2005	Africa	Low-income	Comoros	2.00000
2005	Africa	Lower-middle-income	Congo	12.00000
2005	Africa	Low-income	Democratic Republic of the Congo	365.00000
2005	Africa	High-income	Equatorial Guinea	3.00000
2005	Africa	Low-income	Eritrea	13.00000
2005	Africa	Low-income	Ethiopia	317.00000
2005	Africa	Upper-middle-income	Gabon	3.00000
2005	Africa	Low-income	Gambia	6.00000
2005	Africa	Low-income	Ghana	62.00000
2005	Africa	Low-income	Guinea	50.00000
2005	Africa	Low-income	Guinea-Bissau	8.00000
2005	Africa	Low-income	Kenya	130.00000
2005	Africa	Lower-middle-income	Lesotho	7.00000
2005	Africa	Low-income	Liberia	15.00000
2005	Africa	Low-income	Madagascar	55.00000
2005	Africa	Low-income	Malawi	62.00000
2005	Africa	Low-income	Mali	91.00000
2005	Africa	Low-income	Mauritania	12.00000
2005	Africa	Upper-middle-income	Mauritius	0.00000
2005	Africa	Low-income	Mozambique	120.00000
2005	Africa	Upper-middle-income	Namibia	4.00000
2005	Africa	Low-income	Niger	109.00000
2005	Africa	Lower-middle-income	Nigeria	893.00000
2005	Africa	Low-income	Rwanda	31.00000
2005	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2005	Africa	Low-income	Senegal	41.00000
2005	Africa	Upper-middle-income	Seychelles	0.00000
2005	Africa	Low-income	Sierra Leone	41.00000
2005	Africa	Upper-middle-income	South Africa	89.00000
2005	Africa	Lower-middle-income	Swaziland	4.00000
2005	Africa	Low-income	Togo	22.00000
2005	Africa	Low-income	Uganda	139.00000
2005	Africa	Low-income	United Republic of Tanzania	137.00000
2005	Africa	Low-income	Zambia	61.00000
2005	Africa	Low-income	Zimbabwe	38.00000
2006	Africa	Upper-middle-income	Algeria	22.00000
2006	Africa	Lower-middle-income	Angola	162.00000
2006	Africa	Low-income	Benin	36.00000
2006	Africa	Upper-middle-income	Botswana	3.00000
2006	Africa	Low-income	Burkina Faso	87.00000
2006	Africa	Low-income	Burundi	36.00000
2006	Africa	Lower-middle-income	Côte d'Ivoire	77.00000
2006	Africa	Lower-middle-income	Cabo Verde	0.00000
2006	Africa	Lower-middle-income	Cameroon	87.00000
2006	Africa	Low-income	Central African Republic	24.00000
2006	Africa	Low-income	Chad	85.00000
2006	Africa	Low-income	Comoros	2.00000
2006	Africa	Lower-middle-income	Congo	12.00000
2006	Africa	Low-income	Democratic Republic of the Congo	359.00000
2006	Africa	High-income	Equatorial Guinea	3.00000
2006	Africa	Low-income	Eritrea	13.00000
2006	Africa	Low-income	Ethiopia	293.00000
2006	Africa	Upper-middle-income	Gabon	3.00000
2006	Africa	Low-income	Gambia	6.00000
2006	Africa	Low-income	Ghana	63.00000
2006	Africa	Low-income	Guinea	49.00000
2006	Africa	Low-income	Guinea-Bissau	8.00000
2006	Africa	Low-income	Kenya	128.00000
2006	Africa	Lower-middle-income	Lesotho	7.00000
2006	Africa	Low-income	Liberia	14.00000
2006	Africa	Low-income	Madagascar	52.00000
2006	Africa	Low-income	Malawi	59.00000
2006	Africa	Low-income	Mali	89.00000
2006	Africa	Low-income	Mauritania	12.00000
2006	Africa	Upper-middle-income	Mauritius	0.00000
2006	Africa	Low-income	Mozambique	117.00000
2006	Africa	Upper-middle-income	Namibia	4.00000
2006	Africa	Low-income	Niger	105.00000
2006	Africa	Lower-middle-income	Nigeria	881.00000
2006	Africa	Low-income	Rwanda	27.00000
2006	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2006	Africa	Low-income	Senegal	39.00000
2006	Africa	Upper-middle-income	Seychelles	0.00000
2006	Africa	Low-income	Sierra Leone	41.00000
2006	Africa	Upper-middle-income	South Africa	88.00000
2006	Africa	Lower-middle-income	Swaziland	4.00000
2006	Africa	Low-income	Togo	22.00000
2006	Africa	Low-income	Uganda	133.00000
2006	Africa	Low-income	United Republic of Tanzania	131.00000
2006	Africa	Low-income	Zambia	59.00000
2006	Africa	Low-income	Zimbabwe	38.00000
2007	Africa	Upper-middle-income	Algeria	24.00000
2007	Africa	Lower-middle-income	Angola	164.00000
2007	Africa	Low-income	Benin	35.00000
2007	Africa	Upper-middle-income	Botswana	3.00000
2007	Africa	Low-income	Burkina Faso	83.00000
2007	Africa	Low-income	Burundi	36.00000
2007	Africa	Lower-middle-income	Côte d'Ivoire	75.00000
2007	Africa	Lower-middle-income	Cabo Verde	0.00000
2007	Africa	Lower-middle-income	Cameroon	85.00000
2007	Africa	Low-income	Central African Republic	24.00000
2007	Africa	Low-income	Chad	85.00000
2007	Africa	Low-income	Comoros	2.00000
2007	Africa	Lower-middle-income	Congo	11.00000
2007	Africa	Low-income	Democratic Republic of the Congo	353.00000
2007	Africa	High-income	Equatorial Guinea	3.00000
2007	Africa	Low-income	Eritrea	13.00000
2007	Africa	Low-income	Ethiopia	272.00000
2007	Africa	Upper-middle-income	Gabon	3.00000
2007	Africa	Low-income	Gambia	6.00000
2007	Africa	Low-income	Ghana	63.00000
2007	Africa	Low-income	Guinea	47.00000
2007	Africa	Low-income	Guinea-Bissau	8.00000
2007	Africa	Low-income	Kenya	126.00000
2007	Africa	Lower-middle-income	Lesotho	6.00000
2007	Africa	Low-income	Liberia	13.00000
2007	Africa	Low-income	Madagascar	50.00000
2007	Africa	Low-income	Malawi	57.00000
2007	Africa	Low-income	Mali	87.00000
2007	Africa	Low-income	Mauritania	12.00000
2007	Africa	Upper-middle-income	Mauritius	0.00000
2007	Africa	Low-income	Mozambique	111.00000
2007	Africa	Upper-middle-income	Namibia	4.00000
2007	Africa	Low-income	Niger	101.00000
2007	Africa	Lower-middle-income	Nigeria	869.00000
2007	Africa	Low-income	Rwanda	26.00000
2007	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2007	Africa	Low-income	Senegal	37.00000
2007	Africa	Upper-middle-income	Seychelles	0.00000
2007	Africa	Low-income	Sierra Leone	40.00000
2007	Africa	Upper-middle-income	South Africa	85.00000
2007	Africa	Lower-middle-income	Swaziland	4.00000
2007	Africa	Low-income	Togo	21.00000
2007	Africa	Low-income	Uganda	127.00000
2007	Africa	Low-income	United Republic of Tanzania	125.00000
2007	Africa	Low-income	Zambia	57.00000
2007	Africa	Low-income	Zimbabwe	39.00000
2008	Africa	Upper-middle-income	Algeria	25.00000
2008	Africa	Lower-middle-income	Angola	164.00000
2008	Africa	Low-income	Benin	34.00000
2008	Africa	Upper-middle-income	Botswana	3.00000
2008	Africa	Low-income	Burkina Faso	79.00000
2008	Africa	Low-income	Burundi	36.00000
2008	Africa	Lower-middle-income	Côte d'Ivoire	73.00000
2008	Africa	Lower-middle-income	Cabo Verde	0.00000
2008	Africa	Lower-middle-income	Cameroon	83.00000
2008	Africa	Low-income	Central African Republic	23.00000
2008	Africa	Low-income	Chad	86.00000
2008	Africa	Low-income	Comoros	2.00000
2008	Africa	Lower-middle-income	Congo	10.00000
2008	Africa	Low-income	Democratic Republic of the Congo	347.00000
2008	Africa	High-income	Equatorial Guinea	3.00000
2008	Africa	Low-income	Eritrea	12.00000
2008	Africa	Low-income	Ethiopia	253.00000
2008	Africa	Upper-middle-income	Gabon	3.00000
2008	Africa	Low-income	Gambia	6.00000
2008	Africa	Low-income	Ghana	64.00000
2008	Africa	Low-income	Guinea	46.00000
2008	Africa	Low-income	Guinea-Bissau	8.00000
2008	Africa	Low-income	Kenya	122.00000
2008	Africa	Lower-middle-income	Lesotho	6.00000
2008	Africa	Low-income	Liberia	13.00000
2008	Africa	Low-income	Madagascar	48.00000
2008	Africa	Low-income	Malawi	55.00000
2008	Africa	Low-income	Mali	86.00000
2008	Africa	Low-income	Mauritania	12.00000
2008	Africa	Upper-middle-income	Mauritius	0.00000
2008	Africa	Low-income	Mozambique	104.00000
2008	Africa	Upper-middle-income	Namibia	4.00000
2008	Africa	Low-income	Niger	98.00000
2008	Africa	Lower-middle-income	Nigeria	855.00000
2008	Africa	Low-income	Rwanda	26.00000
2008	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2008	Africa	Low-income	Senegal	35.00000
2008	Africa	Upper-middle-income	Seychelles	0.00000
2008	Africa	Low-income	Sierra Leone	39.00000
2008	Africa	Upper-middle-income	South Africa	82.00000
2008	Africa	Lower-middle-income	Swaziland	4.00000
2008	Africa	Low-income	Togo	21.00000
2008	Africa	Low-income	Uganda	121.00000
2008	Africa	Low-income	United Republic of Tanzania	119.00000
2008	Africa	Low-income	Zambia	55.00000
2008	Africa	Low-income	Zimbabwe	39.00000
2009	Africa	Upper-middle-income	Algeria	26.00000
2009	Africa	Lower-middle-income	Angola	164.00000
2009	Africa	Low-income	Benin	34.00000
2009	Africa	Upper-middle-income	Botswana	3.00000
2009	Africa	Low-income	Burkina Faso	75.00000
2009	Africa	Low-income	Burundi	36.00000
2009	Africa	Lower-middle-income	Côte d'Ivoire	72.00000
2009	Africa	Lower-middle-income	Cabo Verde	0.00000
2009	Africa	Lower-middle-income	Cameroon	81.00000
2009	Africa	Low-income	Central African Republic	23.00000
2009	Africa	Low-income	Chad	85.00000
2009	Africa	Low-income	Comoros	2.00000
2009	Africa	Lower-middle-income	Congo	10.00000
2009	Africa	Low-income	Democratic Republic of the Congo	340.00000
2009	Africa	High-income	Equatorial Guinea	3.00000
2009	Africa	Low-income	Eritrea	12.00000
2009	Africa	Low-income	Ethiopia	236.00000
2009	Africa	Upper-middle-income	Gabon	3.00000
2009	Africa	Low-income	Gambia	6.00000
2009	Africa	Low-income	Ghana	64.00000
2009	Africa	Low-income	Guinea	45.00000
2009	Africa	Low-income	Guinea-Bissau	8.00000
2009	Africa	Low-income	Kenya	119.00000
2009	Africa	Lower-middle-income	Lesotho	6.00000
2009	Africa	Low-income	Liberia	12.00000
2009	Africa	Low-income	Madagascar	47.00000
2009	Africa	Low-income	Malawi	53.00000
2009	Africa	Low-income	Mali	85.00000
2009	Africa	Low-income	Mauritania	12.00000
2009	Africa	Upper-middle-income	Mauritius	0.00000
2009	Africa	Low-income	Mozambique	98.00000
2009	Africa	Upper-middle-income	Namibia	3.00000
2009	Africa	Low-income	Niger	94.00000
2009	Africa	Lower-middle-income	Nigeria	841.00000
2009	Africa	Low-income	Rwanda	27.00000
2009	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2009	Africa	Low-income	Senegal	33.00000
2009	Africa	Upper-middle-income	Seychelles	0.00000
2009	Africa	Low-income	Sierra Leone	38.00000
2009	Africa	Upper-middle-income	South Africa	74.00000
2009	Africa	Lower-middle-income	Swaziland	4.00000
2009	Africa	Low-income	Togo	21.00000
2009	Africa	Low-income	Uganda	117.00000
2009	Africa	Low-income	United Republic of Tanzania	113.00000
2009	Africa	Low-income	Zambia	54.00000
2009	Africa	Low-income	Zimbabwe	40.00000
2010	Africa	Upper-middle-income	Algeria	26.00000
2010	Africa	Lower-middle-income	Angola	162.00000
2010	Africa	Low-income	Benin	33.00000
2010	Africa	Upper-middle-income	Botswana	3.00000
2010	Africa	Low-income	Burkina Faso	72.00000
2010	Africa	Low-income	Burundi	36.00000
2010	Africa	Lower-middle-income	Côte d'Ivoire	71.00000
2010	Africa	Lower-middle-income	Cabo Verde	0.00000
2010	Africa	Lower-middle-income	Cameroon	79.00000
2010	Africa	Low-income	Central African Republic	22.00000
2010	Africa	Low-income	Chad	85.00000
2010	Africa	Low-income	Comoros	2.00000
2010	Africa	Lower-middle-income	Congo	9.00000
2010	Africa	Low-income	Democratic Republic of the Congo	335.00000
2010	Africa	High-income	Equatorial Guinea	3.00000
2010	Africa	Low-income	Eritrea	12.00000
2010	Africa	Low-income	Ethiopia	222.00000
2010	Africa	Upper-middle-income	Gabon	3.00000
2010	Africa	Low-income	Gambia	6.00000
2010	Africa	Low-income	Ghana	64.00000
2010	Africa	Low-income	Guinea	44.00000
2010	Africa	Low-income	Guinea-Bissau	8.00000
2010	Africa	Low-income	Kenya	115.00000
2010	Africa	Lower-middle-income	Lesotho	6.00000
2010	Africa	Low-income	Liberia	12.00000
2010	Africa	Low-income	Madagascar	46.00000
2010	Africa	Low-income	Malawi	50.00000
2010	Africa	Low-income	Mali	84.00000
2010	Africa	Low-income	Mauritania	12.00000
2010	Africa	Upper-middle-income	Mauritius	0.00000
2010	Africa	Low-income	Mozambique	94.00000
2010	Africa	Upper-middle-income	Namibia	3.00000
2010	Africa	Low-income	Niger	91.00000
2010	Africa	Lower-middle-income	Nigeria	830.00000
2010	Africa	Low-income	Rwanda	27.00000
2010	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2010	Africa	Low-income	Senegal	31.00000
2010	Africa	Upper-middle-income	Seychelles	0.00000
2010	Africa	Low-income	Sierra Leone	37.00000
2010	Africa	Upper-middle-income	South Africa	62.00000
2010	Africa	Lower-middle-income	Swaziland	3.00000
2010	Africa	Low-income	Togo	21.00000
2010	Africa	Low-income	Uganda	113.00000
2010	Africa	Low-income	United Republic of Tanzania	107.00000
2010	Africa	Low-income	Zambia	54.00000
2010	Africa	Low-income	Zimbabwe	41.00000
2011	Africa	Upper-middle-income	Algeria	26.00000
2011	Africa	Lower-middle-income	Angola	160.00000
2011	Africa	Low-income	Benin	32.00000
2011	Africa	Upper-middle-income	Botswana	2.00000
2011	Africa	Low-income	Burkina Faso	69.00000
2011	Africa	Low-income	Burundi	36.00000
2011	Africa	Lower-middle-income	Côte d'Ivoire	71.00000
2011	Africa	Lower-middle-income	Cabo Verde	0.00000
2011	Africa	Lower-middle-income	Cameroon	78.00000
2011	Africa	Low-income	Central African Republic	22.00000
2011	Africa	Low-income	Chad	84.00000
2011	Africa	Low-income	Comoros	2.00000
2011	Africa	Lower-middle-income	Congo	8.00000
2011	Africa	Low-income	Democratic Republic of the Congo	330.00000
2011	Africa	High-income	Equatorial Guinea	3.00000
2011	Africa	Low-income	Eritrea	11.00000
2011	Africa	Low-income	Ethiopia	212.00000
2011	Africa	Upper-middle-income	Gabon	3.00000
2011	Africa	Low-income	Gambia	6.00000
2011	Africa	Low-income	Ghana	63.00000
2011	Africa	Low-income	Guinea	44.00000
2011	Africa	Low-income	Guinea-Bissau	8.00000
2011	Africa	Low-income	Kenya	111.00000
2011	Africa	Lower-middle-income	Lesotho	6.00000
2011	Africa	Low-income	Liberia	11.00000
2011	Africa	Low-income	Madagascar	45.00000
2011	Africa	Low-income	Malawi	47.00000
2011	Africa	Low-income	Mali	84.00000
2011	Africa	Low-income	Mauritania	12.00000
2011	Africa	Upper-middle-income	Mauritius	0.00000
2011	Africa	Low-income	Mozambique	90.00000
2011	Africa	Upper-middle-income	Namibia	3.00000
2011	Africa	Low-income	Niger	89.00000
2011	Africa	Lower-middle-income	Nigeria	820.00000
2011	Africa	Low-income	Rwanda	25.00000
2011	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2011	Africa	Low-income	Senegal	30.00000
2011	Africa	Upper-middle-income	Seychelles	0.00000
2011	Africa	Low-income	Sierra Leone	36.00000
2011	Africa	Upper-middle-income	South Africa	55.00000
2011	Africa	Lower-middle-income	Swaziland	3.00000
2011	Africa	Low-income	Togo	21.00000
2011	Africa	Low-income	Uganda	109.00000
2011	Africa	Low-income	United Republic of Tanzania	102.00000
2011	Africa	Low-income	Zambia	53.00000
2011	Africa	Low-income	Zimbabwe	40.00000
2012	Africa	Upper-middle-income	Algeria	25.00000
2012	Africa	Lower-middle-income	Angola	157.00000
2012	Africa	Low-income	Benin	31.00000
2012	Africa	Upper-middle-income	Botswana	2.00000
2012	Africa	Low-income	Burkina Faso	66.00000
2012	Africa	Low-income	Burundi	35.00000
2012	Africa	Lower-middle-income	Côte d'Ivoire	72.00000
2012	Africa	Lower-middle-income	Cabo Verde	0.00000
2012	Africa	Lower-middle-income	Cameroon	76.00000
2012	Africa	Low-income	Central African Republic	21.00000
2012	Africa	Low-income	Chad	83.00000
2012	Africa	Low-income	Comoros	2.00000
2012	Africa	Lower-middle-income	Congo	8.00000
2012	Africa	Low-income	Democratic Republic of the Congo	325.00000
2012	Africa	High-income	Equatorial Guinea	2.00000
2012	Africa	Low-income	Eritrea	11.00000
2012	Africa	Low-income	Ethiopia	203.00000
2012	Africa	Upper-middle-income	Gabon	3.00000
2012	Africa	Low-income	Gambia	6.00000
2012	Africa	Low-income	Ghana	63.00000
2012	Africa	Low-income	Guinea	43.00000
2012	Africa	Low-income	Guinea-Bissau	8.00000
2012	Africa	Low-income	Kenya	108.00000
2012	Africa	Lower-middle-income	Lesotho	6.00000
2012	Africa	Low-income	Liberia	11.00000
2012	Africa	Low-income	Madagascar	44.00000
2012	Africa	Low-income	Malawi	43.00000
2012	Africa	Low-income	Mali	83.00000
2012	Africa	Low-income	Mauritania	12.00000
2012	Africa	Upper-middle-income	Mauritius	0.00000
2012	Africa	Low-income	Mozambique	85.00000
2012	Africa	Upper-middle-income	Namibia	3.00000
2012	Africa	Low-income	Niger	87.00000
2012	Africa	Lower-middle-income	Nigeria	812.00000
2012	Africa	Low-income	Rwanda	24.00000
2012	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2012	Africa	Low-income	Senegal	29.00000
2012	Africa	Upper-middle-income	Seychelles	0.00000
2012	Africa	Low-income	Sierra Leone	35.00000
2012	Africa	Upper-middle-income	South Africa	50.00000
2012	Africa	Lower-middle-income	Swaziland	3.00000
2012	Africa	Low-income	Togo	20.00000
2012	Africa	Low-income	Uganda	103.00000
2012	Africa	Low-income	United Republic of Tanzania	98.00000
2012	Africa	Low-income	Zambia	51.00000
2012	Africa	Low-income	Zimbabwe	38.00000
2013	Africa	Upper-middle-income	Algeria	25.00000
2013	Africa	Lower-middle-income	Angola	153.00000
2013	Africa	Low-income	Benin	31.00000
2013	Africa	Upper-middle-income	Botswana	2.00000
2013	Africa	Low-income	Burkina Faso	64.00000
2013	Africa	Low-income	Burundi	35.00000
2013	Africa	Lower-middle-income	Côte d'Ivoire	72.00000
2013	Africa	Lower-middle-income	Cabo Verde	0.00000
2013	Africa	Lower-middle-income	Cameroon	75.00000
2013	Africa	Low-income	Central African Republic	21.00000
2013	Africa	Low-income	Chad	82.00000
2013	Africa	Low-income	Comoros	2.00000
2013	Africa	Lower-middle-income	Congo	8.00000
2013	Africa	Low-income	Democratic Republic of the Congo	320.00000
2013	Africa	High-income	Equatorial Guinea	2.00000
2013	Africa	Low-income	Eritrea	11.00000
2013	Africa	Low-income	Ethiopia	196.00000
2013	Africa	Upper-middle-income	Gabon	3.00000
2013	Africa	Low-income	Gambia	6.00000
2013	Africa	Low-income	Ghana	62.00000
2013	Africa	Low-income	Guinea	42.00000
2013	Africa	Low-income	Guinea-Bissau	7.00000
2013	Africa	Low-income	Kenya	106.00000
2013	Africa	Lower-middle-income	Lesotho	6.00000
2013	Africa	Low-income	Liberia	10.00000
2013	Africa	Low-income	Madagascar	43.00000
2013	Africa	Low-income	Malawi	41.00000
2013	Africa	Low-income	Mali	82.00000
2013	Africa	Low-income	Mauritania	12.00000
2013	Africa	Upper-middle-income	Mauritius	0.00000
2013	Africa	Low-income	Mozambique	83.00000
2013	Africa	Upper-middle-income	Namibia	3.00000
2013	Africa	Low-income	Niger	86.00000
2013	Africa	Lower-middle-income	Nigeria	804.00000
2013	Africa	Low-income	Rwanda	22.00000
2013	Africa	Lower-middle-income	Sao Tome and Principe	0.00000
2013	Africa	Low-income	Senegal	29.00000
2013	Africa	Upper-middle-income	Seychelles	0.00000
2013	Africa	Low-income	Sierra Leone	34.00000
2013	Africa	Upper-middle-income	South Africa	47.00000
2013	Africa	Lower-middle-income	Swaziland	3.00000
2013	Africa	Low-income	Togo	20.00000
2013	Africa	Low-income	Uganda	102.00000
2013	Africa	Low-income	United Republic of Tanzania	95.00000
2013	Africa	Low-income	Zambia	51.00000
2013	Africa	Low-income	Zimbabwe	39.00000
